# RiffViewer

./: .gitignore  LICENSE  README.md  RiffViewer.sln
RiffViewer/: Program.cs  RiffViewer.csproj
RiffViewer.Console/: ConsoleErrorWriterDecorator.cs
RiffViewer.Console/Commands/: AddCommand.cs  ExtractCommand.cs  ReadCommand.cs
RiffViewer.Console/Parameters/: SwitchParameter.cs
RiffViewer.Lib/: RiffViewer.Lib.csproj
RiffViewer.Lib/Exceptions/: RiffFileException.cs
RiffViewer.Lib/Extensions/: BinaryReaderExtensions.cs  DataChunkExtensions.cs
RiffViewer.Lib/Helpers/: RiffFormatHelper.cs
RiffViewer.Lib/Reader/: RiffReader.cs
RiffViewer.Lib/Reader/Formats/: IFormatSpecificReader.cs  WavReader.cs
RiffViewer.Lib/Riff/: Constants.cs  IRiffFile.cs  RiffFile.cs
RiffViewer.Lib/Riff/Chunk/: Chunk.cs  DataChunk.cs  IChunk.cs  ListChunk.cs  RiffChunk.cs
RiffViewer.Lib/Riff/Chunk/Interfaces/: IChunk.cs  IDataChunk.cs
RiffViewer.Lib/Riff/Formats/: RiffFormat.cs
RiffViewer.Lib/Riff/Formats/Wav/: FmtChunk.cs  WavFile.cs
RiffViewer.Lib/Writer/: RiffWriter.cs
RiffViewer.UI/: App.axaml  App.axaml.cs  RiffViewer.UI.csproj  Settings.cs  ViewLocator.cs
RiffViewer.UI.Desktop/: Program.cs  RiffViewer.UI.Desktop.csproj  app.manifest
RiffViewer.UI/CustomControl/: ChunkExpander.cs
RiffViewer.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RiffViewer.UI/Views/: AddChunkWindow.axaml  AddChunkWindow.axaml.cs  FmtChunkEdit.axaml  FmtChunkEdit.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WavePlot.axaml  WavePlot.axaml.cs
RiffViewer/Commands/: AddCommand.cs  Command.cs  HelpCommand.cs  ReadCommand.cs  RemoveCommand.cs
RiffViewer/Parameters/: Parameter.cs  SwitchParameter.cs
