<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RiffViewer.UI\RiffViewer.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-Bold.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-BoldItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-ExtraLight.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-ExtraLightItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-Italic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-Light.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-LightItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-Medium.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-MediumItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-Regular.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-SemiBold.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-SemiBoldItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-Thin.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\RobotoMono-ThinItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
    </ItemGroup>
</Project>
